#
#	~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Exports
export PATH="${HOME}/bin:/sbin/:${PATH}"

# Sourceing
[ -r /etc/bash_completion.d/git ] && . /etc/bash_completion.d/git 

# Aliases
alias uni3="cd ~/www/UNI3"
alias ls="ls -h --color"
alias l="ls -l"
alias ll="ls -la"
alias ..="cd .."
alias rr="rm -rf"
alias gita="git add"
alias gitc="git commit -m"
alias gitp="git pull"
alias gitm="git mv -v"
alias gcc="gcc -g"
alias chksize="du -k --all --max-depth=1 | sort -nr | cut -f2 | xargs -d '\n' du -sh | less"
alias quota="quota -s"
[ -r ~/.aliases ] && . ~/.aliases


# Text to be displayed on exit!
function _exit()
{
	echo -e "Have a nice day!"
}
trap _exit EXIT


# Activate extglob
shopt -s extglob
shopt -s checkwinsize

##################################################
# Fancy PWD display function
##################################################
# The home directory (HOME) is replaced with a ~
# The last pwdmaxlen characters of the PWD are displayed
# Leading partial directory names are striped off
# /home/me/stuff          -> ~/stuff               if USER=me
# /usr/share/big_dir_name -> ../share/big_dir_name if pwdmaxlen=20
##################################################
bash_prompt_command() {
    # How many characters of the $PWD should be kept
    local pwdmaxlen=25
    # Indicate that there has been dir truncation
    local trunc_symbol=".."
    local dir=${PWD##*/}
    pwdmaxlen=$(( ( pwdmaxlen < ${#dir} ) ? ${#dir} : pwdmaxlen ))
    NEW_PWD=${PWD/#$HOME/\~}
    local pwdoffset=$(( ${#NEW_PWD} - pwdmaxlen ))
    if [ ${pwdoffset} -gt "0" ]
    then
        NEW_PWD=${NEW_PWD:$pwdoffset:$pwdmaxlen}
        NEW_PWD=${trunc_symbol}/${NEW_PWD#*/}
    fi
}

bash_prompt() {
    case $TERM in
     xterm*|rxvt*)
         local TITLEBAR="\[\033]0;\u@\h: \${NEW_PWD}\007\]"
          ;;
     *)
         local TITLEBAR=""
          ;;
    esac
    local NONE="\[\033[0m\]"    # unsets color to term's fg color
    
    # regular colors
    local K="\[\033[0;30m\]"    # black
    local R="\[\033[0;31m\]"    # red
    local G="\[\033[0;32m\]"    # green
    local Y="\[\033[0;33m\]"    # yellow
    local B="\[\033[0;34m\]"    # blue
    local M="\[\033[0;35m\]"    # magenta
    local C="\[\033[0;36m\]"    # cyan
    local W="\[\033[0;37m\]"    # white
    
    # emphasized (bolded) colors
    local EMK="\[\033[1;30m\]"
    local EMR="\[\033[1;31m\]"
    local EMG="\[\033[1;32m\]"
    local EMY="\[\033[1;33m\]"
    local EMB="\[\033[1;34m\]"
    local EMM="\[\033[1;35m\]"
    local EMC="\[\033[1;36m\]"
    local EMW="\[\033[1;37m\]"
    
    # background colors
    local BGK="\[\033[40m\]"
    local BGR="\[\033[41m\]"
    local BGG="\[\033[42m\]"
    local BGY="\[\033[43m\]"
    local BGB="\[\033[44m\]"
    local BGM="\[\033[45m\]"
    local BGC="\[\033[46m\]"
    local BGW="\[\033[47m\]"
    
    local UC=$M                 # user's color
    [ $UID -eq "0" ] && UC=$R   # root's color
    
    PS1="$TITLEBAR${UC}\u${EMK}@${EMM}\h ${EMB}\${NEW_PWD}\$(__git_ps1 ' ${Y}(%s) ')\n${EMC}\$${NONE} "
    PS2="> "
    PS3="> "
    PS4="+ "
    # without colors: PS1="[\u@\h \${NEW_PWD}]\\$ "
    # extra backslash in front of \$ to make bash colorize the prompt
}

PROMPT_COMMAND=bash_prompt_command
bash_prompt
unset bash_prompt
