# TMUX Config (hans)

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Move to different Pane using ALT
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move to different Pane using mouse
set-option -g mouse on
set-window-option -g mouse on

# Monitor
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any

# Set status bar
set -g status-bg "#808080"
set -g status-fg white
set -g status-left '#[fg=#df0000]#H '

# Highlight Active Window
set-window-option -g window-status-current-bg red

# Extra information in the bar
set -g status-right-length 60
set -g status-right '#[fg=green]#(uptime | cut -d" " -f 12- | tr -d ",") #[fg=red]#(ubatt) #[fg=#0000df]#(date "+%D %R")'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
